MONGODB_USER="Amale"
MONGODB_PASSWORD="b832949fa06e8e0aa2bfaecf2ddca2ce680cfaa45b4e9374cbc3bfc29e3e292e"
MONGODB_NAME="mon-vieux-grimoire" 
MONGODB_PATH="cluster0.uqvhvxf.mongodb.net"
MONGODB_CLUSTER="Cluster0"
TOKEN_SECRET_KEY="RANDOM_TOKEN_SECRET"